{
  "name": "base2",
  "version": "1.0.0",
  "description": "werewolfgame chat",
  "main": "app.js",
  "dependencies": {
    "socket.io": “*”
  },
  "devDependencies": {},
  "scripts": {
    “start”: "node app.js"
  },
  "engines": {
    "node": "6.9.2"
  },
  "author": "ichi",
  "license": "ISC"
}
